{
  "name": "rasht.city",
  "short_name": "rasht.city",
  "description": "دروازه رشت و گیلان — اخبار، تقویم، آب‌وهوا، اوقات شرعی، مفاخر و نقشه.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1a16",
  "theme_color": "#0b1a16",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
